apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: registry.gitlab.com/nctuwinlab/o-ran-smo-onos/nssmf-of-ran
  newTag: ${CI_COMMIT_TAG}
resources:
- configmap.yaml
- deployment.yaml
- service.yaml
