apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: registry.gitlab.com/nctuwinlab/o-ran-smo-onos/nssmf-of-ran
  newTag: de0a8c8e063fe51820fb4ae114939677ea1055f1
resources:
- configmap.yaml
- deployment.yaml
- service.yaml
